mainPageURL= aa
adastraPageURL= aa
hyperSphereIdURL= aa
WalletURL= aa

browserName=Chrome



firstEmailAccount= aa
firstEmailPassword=password

secondEmailAccount= aa
secondEmailPassword=aa

incorrectEmailAccount=qwerty
wrongEmailAccount=totaly@fake.gg
wrongEmailPassword=password