mainPageURL=aa

browserName=Chrome

Wallet_Name = Test1234
WalletHash = aa
Secret_phrase = aa
TransferAmountofMoney = 0.001

firstEmailAccount=aa
firstEmailPassword=aa



secondEmailAccount = aa
secondEmailPassword = aa


incorrectEmailAccount=qwerty
wrongEmailAccount=totaly@fake.gg
wrongEmailPassword=password