mainPageURL=aa
hyperSphereIdURL=aa

browserName=Chrome



firstEmailAccount=aa
firstEmailPassword=aa

secondEmailAccount=aa
secondEmailPassword=aa

wrongEmailAccount=totaly@fake.gg
wrongEmailPassword=password