MotoGPlayurl=http://0.0.0.0:4725/wd/hub
MotoGPlaydeviceName=MotoGPlay
MotoGPlayudid=ZY223JDT5C
MotoGPlayplatformName=Android
MotoGPlayplatformVersion=7.1.1
MotoGPlaynoReset=true
MotoGPlayAccountName=Moto G Play
MotoGPlaySystemPort=8205
#MotoGPlayPhoneNumber=73140000
#MotoGPlayFormattedPhoneNumber=73140000
#MotoGPlayCountry=Kiribati
MotoGPlayPhoneNumber=2042222222
MotoGPlayFormattedPhoneNumber=204-222-2222
MotoGPlayCountry=Canada

GalaxyS8+url=http://0.0.0.0:4733/wd/hub
GalaxyS8+deviceName=GalaxyS8+
GalaxyS8+udid=ce031713bb1540f70d
GalaxyS8+platformName=Android
GalaxyS8+platformVersion=9
GalaxyS8+noReset=true
GalaxyS8+AccountName=Galaxy S8+
GalaxyS8+SystemPort=8213
#GalaxyS8+yPhoneNumber=73140000
#GalaxyS8+yFormattedPhoneNumber=73140000
#GalaxyS8+yCountry=Kiribati
GalaxyS8+PhoneNumber=2047777777
GalaxyS8+FormattedPhoneNumber=204-777-7777
GalaxyS8+Country=Canada

GalaxyS6Edgeurl=http://0.0.0.0:4726/wd/hub
GalaxyS6EdgedeviceName=GalaxyS6Edge
GalaxyS6Edgeudid=07157df708270d3e
GalaxyS6EdgeplatformName=Android
GalaxyS6EdgeplatformVersion=7.0
GalaxyS6EdgenoReset=true
GalaxyS6EdgeAccountName=Galaxy S6 edge+
GalaxyS6EdgeSystemPort=8206
#GalaxyS6EdgePhoneNumber=73140023
#GalaxyS6EdgeFormattedPhoneNumber=73140023
#GalaxyS6EdgeCountry=Kiribati
GalaxyS6EdgePhoneNumber=2043333333
GalaxyS6EdgeFormattedPhoneNumber=204-333-3333
GalaxyS6EdgeCountry=Canada

GalaxyS5url=http://0.0.0.0:4727/wd/hub
GalaxyS5deviceName=GalaxyS5
GalaxyS5udid=4d00fb084ad721b7
GalaxyS5platformName=Android
GalaxyS5platformVersion=6.0.1
GalaxyS5noReset=true
GalaxyS5AccountName=Galaxy S5
GalaxyS5SystemPort=8207
#GalaxyS5PhoneNumber=73140001
#GalaxyS5FormattedPhoneNumber=73140001
#GalaxyS5Country=Kiribati
GalaxyS5PhoneNumber=2044444444
GalaxyS5FormattedPhoneNumber=204-444-4444
GalaxyS5Country=Canada

Redmiurl=http://0.0.0.0:4728/wd/hub
RedmideviceName=Redmi
Redmiudid=439ba89a7d33
RedmiplatformName=Android
RedmiplatformVersion=6.0.1
RedminoReset=true
RedmiAccountName=Redmi3S
RedmiSystemPort=8208
#RedmiPhoneNumber=
#RedmiFormattedPhoneNumber=
#RedmiCountry=Kiribati
RedmiPhoneNumber=2045555555
RedmiFormattedPhoneNumber=204-555-5555
RedmiCountry=Canada

XT1053url=http://0.0.0.0:4729/wd/hub
XT1053deviceName=XT1053
XT1053udid=T076000P39
XT1053platformName=Android
XT1053platformVersion=5.1
XT1053noReset=true
XT1053AccountName=XT1053
XT1053SystemPort=8209
#XT1053PhoneNumber=73140024
#XT1053FormattedPhoneNumber=73140024
#XT1053Country=Kiribati
XT1053PhoneNumber=2046666666
XT1053FormattedPhoneNumber=204-666-6666
XT1053Country=Canada

HTCOneM8url=http://0.0.0.0:4730/wd/hub
HTCOneM8deviceName=HTCOneM8
HTCOneM8udid=FA44CWM09741
HTCOneM8platformName=Android
HTCOneM8platformVersion=8.0.1
HTCOneM8noReset=true
HTCOneM8AccountName=HTC One M8
HTCOneM8SystemPort=8210
#HTCOneM8PhoneNumber=73140004
#HTCOneM8FormattedPhoneNumber=73140004
#HTCOneM8Country=Kiribati
HTCOneM8PhoneNumber=2049999999
HTCOneM8FormattedPhoneNumber=204-999-9999
HTCOneM8Country=Canada

HuaweiPurl=http://0.0.0.0:4731/wd/hub
HuaweiPdeviceName=HuaweiP
HuaweiPudid=39V4C19823005150
HuaweiPplatformName=Android
HuaweiPplatformVersion=9.0.0
HuaweiPnoReset=true
HuaweiPAccountName=HUAWEI P smart 2019
HuaweiPSystemPort=8211
#HuaweiPPhoneNumber=73140020
#HuaweiPFormattedPhoneNumber=73140020
#HuaweiPCountry=Kiribati
HuaweiPPhoneNumber=2048888888
HuaweiPFormattedPhoneNumber=204-888-8888
HuaweiPCountry=Canada

MiA2Liteurl=http://0.0.0.0:4732/wd/hub
MiA2LitedeviceName=MiA2Lite
MiA2Liteudid=03bb40e10405
MiA2LiteplatformName=Android
MiA2LiteplatformVersion=9.0.0
MiA2LitenoReset=true
MiA2LiteAccountName=Mi A2 lite
MiA2LiteSystemPort=8212
MiA2LitePhoneNumber=6006666666
MiA2LiteFormattedPhoneNumber=600-666-6666
MiA2LiteCountry=Canada

newCommandTimeout=86500

sentPictureId=aa
receivedPictureId= aa

websiteURL=aa
feedbackURL=aa

billingSiteUrl=aa
billingSiteUrlLocal=aa
billingSiteEnterpriseUrlLocal=aa

latestStealthTalkInstallerLink=aa
latestStealthTalkEnterpriseInstallerLink=aa
oldStealthTalkInstallerLink=aa

appRegistrationActivity=aa

stealthTalkAppPackage=aa
stealthTalkAppActivity=aa

outlookAppPackage=aa
outlookAppActivity=aa

googlePlayAppActivity=aa
googlePlayAppPackage=aa

photoAppActivity=aa
photoAppPackage=aa
