firstDevice=GalaxyS5
secondDevice=MotoGPlay
thirdDevice=HuaweiP
contactToInvite=ExternalContact

verificationCode=111111
invalidVerificationCode=222222
default4digitPass=1111
invalid4digitPasscode=2222

secretQuestion=question
secretAnswer=answer
invalidSecretAnswer=qwerty
secretQuestionPrepared=What was the most expensive car you have driven?
secretAnswerPrepared=mycar

emailAccount=test17.stealth@outlook.com
hiddenEmailAccount=t****h@o****.com

secondEmail=second@fake.ua
hiddenSecondEmail=s****d@f****.ua


new4digitPass=2222
new6digitPass=222222
newCustomNumPass=22222222
newCustomAlphaNumPass=qwerty2222

testContactNameFirstName=Added contact
testContactNameSecondName=Added contact renamed

kiribatiCountryCode=Kiribati
randomNumber=1111111111
phoneNumberForPasscodeTesting=2043009627
phoneNumberForBillingTesting=72001363
phoneNumberForBillingTestingWeb=72001379
phoneNumberForFirstRegistrationTesting1=2043009621
phoneNumberForFirstRegistrationTesting2=2043009622
phoneNumberForFirstRegistrationTesting3=2043009623
phoneNumberForSecretQuestionTesting=2043336669

paypalEmail= aa
paypalPassword=12345678

billingSiteUsername=talk
billingSitePassword=aa

enterpriseBillingSiteUsername=aa
enterpriseBillingSitePassword=123456

prepaidCode=R5SKH3
discountCode=YQZY4S